### SYMFONY SETTINGS

SYMFONY_ENV=dev

PREFIX=
DB_DRIVER=pdo_pgsql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sdc_multi
DB_USER=sdc
DB_PASSWORD=sdc

MAILER_TRANSPORT=sendmail
MAILER_HOST=127.0.0.1
MAILER_USER=null
MAILER_PASSWORD=null

PEC_MAILER_TRANSPORT=smtp
PEC_MAILER_HOST=host smtp pec
PEC_MAILER_PORT=465
PEC_MAILER_USER=user pec
PEC_MAILER_PASSWORD=password pec
PEC_DELIVERY_ADDRESS=sender pec

SECRET=ThisTokenIsNotSoSecretChangeIt
DEFAULT_FROM_EMAIL_ADDRESS=sdc@opencontent.it

WKHTMLBINARY=wkhtmltopdf
WKHTMLTOPDF_SERVICE=gotemberg

EZ_PASSWORD=ez
PITRE_ADAPTER_URL=http://localhost:8080/
HEADER_TOP_TITLE=Provincia autonoma di Trento
HEADER_TOP_LINK=http://www.provincia.tn.it/
FOOTER_CREDITS=La <strong>Stanza del cittadino</strong> è una iniziativa progettuale del Consorzio dei Comuni Trentini

OCSDC_SCHEME=https
OCSDC_HOST=devsdc.opencontent.it

GISCOM_PASSWORD=giscom
GISCOM_ADAPTER_URL=https://www.giscom.cloud/WebAPI/
GISCOM_ADAPTER_USERNAME=pippo
GISCOM_ADAPTER_PASSWORD=passw

MYPAY_ADAPTER_URL=http://localhost:3000

LOGS_PATH=php://stderr
FORMSERVER_PRIVATE_URL=https://formserver-private-url
FORMSERVER_PUBLIC_URL=https://formserver-public-url

RECAPTCHA_KEY=recaptcha key
RECAPTCHA_SECRET=recaptcha secret

HASH_VALIDITY=3
TOKEN_TTL=3600

# LOGIN
LOGIN_ROUTE=login_pat
SINGLE_LOGOUT_URL=/Shibboleth.sso/Logout

#SENTRY
SENTRY_DSN=''

### PROJECT SETTINGS

PROJECT_NAME=sdc
DB_ROOT_PASSWORD=postgres

###  PHP
# Linux (uid 1000 gid 1000)
PHP_TAG=7.3

# macOS (uid 501 gid 20)
#PHP_TAG=7.3

###  POSTGRESQL
POSTGRES_TAG=10-1.6.0

###  SHIBBOLETH
SERVER_NAME=stanzadelcittadino.localtest.me
PROJECT_BASE_URL=stanzadelcittadino.localtest.me
ENTITY_ID=stanzadelcittadino.localtest.me
ORGANIZATION=Stanzadelcitadino

SHIB_CODICEFISCALE=shibb_pat_attribute_codicefiscale
SHIB_CAPDOMICILIO=shibb_pat_attribute_capdomicilio
SHIB_CAPRESIDENZA=shibb_pat_attribute_capresidenza
SHIB_CELLULARE=shibb_pat_attribute_cellulare
SHIB_CITTADOMICILIO=shibb_pat_attribute_cittadomicilio
SHIB_CITTARESIDENZA=shibb_pat_attribute_cittaresidenza
SHIB_COGNOME=shibb_pat_attribute_cognome
SHIB_DATANASCITA=shibb_pat_attribute_datanascita
SHIB_EMAILADDRESS=shibb_pat_attribute_emailaddress
SHIB_EMAILADDRESSPERSONALE=shibb_pat_attribute_emailaddresspersonale
SHIB_INDIRIZZODOMICILIO=shibb_pat_attribute_indirizzodomicilio
SHIB_INDIRIZZORESIDENZA=shibb_pat_attribute_indirizzoresidenza
SHIB_LUOGONASCITA=shibb_pat_attribute_luogonascita
SHIB_NOME=shibb_pat_attribute_nome
SHIB_PROVINCIADOMICILIO=shibb_pat_attribute_provinciadomicilio
SHIB_PROVINCIANASCITA=shibb_pat_attribute_provincianascita
SHIB_PROVINCIARESIDENZA=shibb_pat_attribute_provinciaresidenza
SHIB_SESSO=shibb_pat_attribute_sesso
SHIB_STATODOMICILIO=shibb_pat_attribute_statodomicilio
SHIB_STATONASCITA=shibb_pat_attribute_statonascita
SHIB_STATORESIDENZA=shibb_pat_attribute_statoresidenza
SHIB_TELEFONO=shibb_pat_attribute_telefono
SHIB_TITOLO=shibb_pat_attribute_titolo
SHIB_X509CERTIFICATE_ISSUERDN=shibb_pat_attribute_x509certificate_issuerdn
SHIB_X509CERTIFICATE_SUBJECTDN=shibb_pat_attribute_x509certificate_subjectdn
SHIB_X509CERTIFICATE_BASE64=shibb_pat_attribute_x509certificate_base64
SHIB_SPID_CODE=shibb_pat_attribute_spid_code
SHIB_SESSION_ID=shibb_Shib-Session-ID
SHIB_SESSION_INDEX=shibb_Shib-Session-Index
SHIB_AUTHENTICATION_INSTANT=shibb_Shib-Authentication-Instant
BOX_LOGIN_TITLE='Usi SPID o CPS?'
BOX_LOGIN_TEXT="Puoi autenticarti con SPID o Carta Provinciale dei Servizi per la compilazione automatica dei campi ed il salvataggio della pratica nel tuo profilo. <br />(Si raccomanda l'utilizzo di Firefox o Chrome)"
BOX_LOGIN_BUTTON='Entra con SPID/CPS'

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###

###> excelwebzone/recaptcha-bundle ###
EWZ_RECAPTCHA_SITE_KEY=
EWZ_RECAPTCHA_SECRET=
###< excelwebzone/recaptcha-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6ead577b8c3e1108cca267adbb6ec660
###< lexik/jwt-authentication-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=df9ccfa1a03e7568d73cb93942e5daae
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
