### SYMFONY SETTINGS

SYMFONY_ENV=dev

PREFIX=
DB_DRIVER=pdo_pgsql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sdc_multi
DB_USER=sdc
DB_PASSWORD=sdc

MAILER_TRANSPORT=sendmail
MAILER_HOST=127.0.0.1
MAILER_USER=null
MAILER_PASSWORD=null

SECRET=ThisTokenIsNotSoSecretChangeIt
DEFAULT_FROM_EMAIL_ADDRESS=sdc@opencontent.it

WKHTMLBINARY=wkhtmltopdf
WKHTMLTOPDF_SERVICE=wkhtmltopdf

EZ_PASSWORD=ez
PITRE_ADAPTER_URL=http://localhost:8080/
HEADER_TOP_TITLE=Provincia autonoma di Trento
HEADER_TOP_LINK=http://www.provincia.tn.it/
FOOTER_CREDITS=La <strong>Stanza del cittadino</strong> è una iniziativa progettuale del Consorzio dei Comuni Trentini

OCSDC_SCHEME=https
OCSDC_HOST=devsdc.opencontent.it

GISCOM_PASSWORD=giscom
GISCOM_ADAPTER_URL=https://www.giscom.cloud/WebAPI/
GISCOM_ADAPTER_USERNAME=pippo
GISCOM_ADAPTER_PASSWORD=passw

MYPAY_ADAPTER_URL=http://localhost:3000

LOGS_PATH=php://stderr
FORMSERVER_PRIVATE_URL=https://formserver-private-url
FORMSERVER_PUBLIC_URL=https://formserver-public-url


### PROJECT SETTINGS

PROJECT_NAME=sdc
PROJECT_BASE_URL=sdc.local

SHARED_UPLOADS_MOUNT=/tmp/sdc/uploads
LOGS_MOUNT=/tmp/sdc/logs
CRON_LOGS_MOUNT=/tmp/sdc/cron/logs
CACHE_MOUNT=/tmp/sdc/cache
SESSIONS_MOUNT=/tmp/sdc/sessions


DB_ROOT_PASSWORD=postgres

###  PHP
# Linux (uid 1000 gid 1000)
PHP_TAG=7.3

# macOS (uid 501 gid 20)
#PHP_TAG=7.3


###  POSTGRESQL
POSTGRES_TAG=10-1.6.0

###  SHIBBOLETH
SERVER_NAME=localhost
ENTITY_ID=https://sdc.local
ORGANIZATION=Sdc
